<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ip-BB-FHy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="OWn-i8-M38">
            <objects>
                <viewController id="ail-iY-lhd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP8-1V-NcH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-dL-OyX">
                                <rect key="frame" x="8" y="149" width="369" height="452"/>
                                <color key="backgroundColor" red="0.094341494139999996" green="0.109057419" blue="0.1451031864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-7G-Law">
                                <rect key="frame" x="144.66666666666666" y="78" width="103.66666666666666" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2om-CE-wqY">
                                <rect key="frame" x="16.000000000000007" y="151" width="113.66666666666669" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-Fx-uRY">
                                <rect key="frame" x="14.666666666666664" y="200" width="92" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-h2-yBd">
                                <rect key="frame" x="14" y="246" width="357" height="31"/>
                                <color key="tintColor" name="AccentColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-oP-sb1">
                                <rect key="frame" x="15.999999999999993" y="283" width="114.33333333333331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-xJ-DyS">
                                <rect key="frame" x="14" y="329" width="357" height="29"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="s6D-fd-dtG"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-3y-rLJ">
                                <rect key="frame" x="15.999999999999993" y="366" width="114.33333333333331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IAH-82-259">
                                <rect key="frame" x="14" y="412" width="357" height="29"/>
                                <color key="tintColor" name="AccentColor"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S34-1L-7U5">
                                <rect key="frame" x="321" y="149" width="51" height="31"/>
                                <color key="onTintColor" name="AccentColor"/>
                                <color key="thumbTintColor" red="0.34189413051412565" green="0.10417034397520145" blue="0.086346235534531968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIc-eF-z4y"/>
                        <color key="backgroundColor" red="0.08250007778" green="0.093637354670000006" blue="0.11765060569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RIc-eF-z4y" firstAttribute="trailing" secondItem="S34-1L-7U5" secondAttribute="trailing" constant="23" id="01C-gs-kkV"/>
                            <constraint firstItem="1A7-7G-Law" firstAttribute="top" secondItem="RIc-eF-z4y" secondAttribute="top" constant="19" id="1Pf-fZ-uY8"/>
                            <constraint firstItem="Tso-h2-yBd" firstAttribute="top" secondItem="GP8-1V-NcH" secondAttribute="top" constant="246" id="1TB-YT-QQj"/>
                            <constraint firstItem="ns3-dL-OyX" firstAttribute="top" secondItem="1A7-7G-Law" secondAttribute="bottom" constant="36" id="4Ym-UG-yzF"/>
                            <constraint firstItem="S34-1L-7U5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2om-CE-wqY" secondAttribute="trailing" constant="8" symbolic="YES" id="5UA-LP-ima"/>
                            <constraint firstItem="ns3-dL-OyX" firstAttribute="top" secondItem="S34-1L-7U5" secondAttribute="top" id="5Y4-eh-MnR"/>
                            <constraint firstItem="RIc-eF-z4y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lea-oP-sb1" secondAttribute="trailing" symbolic="YES" id="8gC-AY-fAn"/>
                            <constraint firstItem="ns3-dL-OyX" firstAttribute="centerX" secondItem="Tso-h2-yBd" secondAttribute="centerX" id="9q1-LP-iqC"/>
                            <constraint firstItem="ns3-dL-OyX" firstAttribute="leading" secondItem="RIc-eF-z4y" secondAttribute="leading" constant="8" id="BOq-vl-zNz"/>
                            <constraint firstItem="Tso-h2-yBd" firstAttribute="leading" secondItem="Lea-oP-sb1" secondAttribute="leading" id="FVE-FK-QCY"/>
                            <constraint firstItem="ns3-dL-OyX" firstAttribute="centerX" secondItem="YzZ-xJ-DyS" secondAttribute="centerX" id="FiS-5r-CPH"/>
                            <constraint firstItem="Bd9-3y-rLJ" firstAttribute="top" secondItem="YzZ-xJ-DyS" secondAttribute="bottom" constant="9" id="LRM-oA-aCo"/>
                            <constraint firstItem="RIc-eF-z4y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cfv-Fx-uRY" secondAttribute="trailing" symbolic="YES" id="NBM-DH-cEG"/>
                            <constraint firstItem="Tso-h2-yBd" firstAttribute="leading" secondItem="2om-CE-wqY" secondAttribute="leading" id="Q7f-SH-vld"/>
                            <constraint firstItem="ns3-dL-OyX" firstAttribute="centerX" secondItem="IAH-82-259" secondAttribute="centerX" id="Sin-mP-bXi"/>
                            <constraint firstItem="RIc-eF-z4y" firstAttribute="bottom" secondItem="IAH-82-259" secondAttribute="bottom" constant="329" id="VaL-vu-Xpk"/>
                            <constraint firstItem="1A7-7G-Law" firstAttribute="centerX" secondItem="GP8-1V-NcH" secondAttribute="centerX" id="XFm-Ix-TyF"/>
                            <constraint firstItem="S34-1L-7U5" firstAttribute="bottom" secondItem="2om-CE-wqY" secondAttribute="bottom" id="YUv-xM-XPR"/>
                            <constraint firstItem="YzZ-xJ-DyS" firstAttribute="top" secondItem="Lea-oP-sb1" secondAttribute="bottom" constant="17" id="ajm-Fc-yt3"/>
                            <constraint firstItem="Lea-oP-sb1" firstAttribute="top" secondItem="Tso-h2-yBd" secondAttribute="bottom" constant="7" id="amK-HV-SAW"/>
                            <constraint firstItem="ns3-dL-OyX" firstAttribute="trailing" secondItem="GP8-1V-NcH" secondAttribute="trailingMargin" id="b3U-9N-Piw"/>
                            <constraint firstItem="Tso-h2-yBd" firstAttribute="top" secondItem="cfv-Fx-uRY" secondAttribute="bottom" constant="17" id="bSa-RS-J8Q"/>
                            <constraint firstItem="Tso-h2-yBd" firstAttribute="leading" secondItem="Bd9-3y-rLJ" secondAttribute="leading" id="bv0-ws-ldh"/>
                            <constraint firstItem="IAH-82-259" firstAttribute="centerY" secondItem="GP8-1V-NcH" secondAttribute="centerY" id="fVC-IW-irU"/>
                            <constraint firstItem="RIc-eF-z4y" firstAttribute="bottom" secondItem="ns3-dL-OyX" secondAttribute="bottom" constant="168" id="foa-GJ-OlE"/>
                            <constraint firstItem="cfv-Fx-uRY" firstAttribute="leading" secondItem="RIc-eF-z4y" secondAttribute="leading" constant="14.666666666666664" id="gjw-j2-8G1"/>
                            <constraint firstItem="Tso-h2-yBd" firstAttribute="leading" secondItem="YzZ-xJ-DyS" secondAttribute="leading" id="hMf-MP-T1W"/>
                            <constraint firstItem="Tso-h2-yBd" firstAttribute="leading" secondItem="IAH-82-259" secondAttribute="leading" id="i7i-bI-HLf"/>
                            <constraint firstItem="RIc-eF-z4y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bd9-3y-rLJ" secondAttribute="trailing" symbolic="YES" id="pIM-57-egz"/>
                            <constraint firstItem="Tso-h2-yBd" firstAttribute="leading" secondItem="GP8-1V-NcH" secondAttribute="leadingMargin" id="yrf-Hm-chm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="gear.circle.fill" catalog="system" id="Yfz-Vt-uKx">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r4-pM-4dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.15267175572518" y="736.61971830985919"/>
        </scene>
        <!--Testament Selection-->
        <scene sceneID="kSQ-ge-ZWM">
            <objects>
                <viewController id="4UU-3c-KuR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqw-bE-r56">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xro-68-wCc">
                                <rect key="frame" x="137.66666666666666" y="59" width="118" height="35"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uur-o2-kfR">
                                <rect key="frame" x="23" y="133" width="347" height="549"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Testament Render" translatesAutoresizingMaskIntoConstraints="NO" id="op8-1V-ax9">
                                        <rect key="frame" x="42" y="51" width="238" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="4qH-w4-gOa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txy-wv-ush">
                                        <rect key="frame" x="125" y="8" width="97" height="35"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NPX-LD-K7e"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="oG3-gE-DNH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage Recieved Mod " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-2P-63G">
                                        <rect key="frame" x="16" y="268" width="172" height="33"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-Ix-kH4">
                                        <rect key="frame" x="305" y="281" width="34" height="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guts Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-pc-Cut">
                                        <rect key="frame" x="16" y="306" width="172" height="35"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jyS-v7-EYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8T-VV-6yA">
                                        <rect key="frame" x="332" y="324" width="7" height="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-kN-CVM">
                                        <rect key="frame" x="16" y="346" width="172" height="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-rL-xvY">
                                        <rect key="frame" x="260" y="359" width="47" height="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prejump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLS-FC-mIp">
                                        <rect key="frame" x="16" y="404" width="172" height="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backdash " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-bs-QZ9">
                                        <rect key="frame" x="16" y="426" width="172" height="35"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CIW-iu-Zd4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="gdH-WJ-rXM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/1~5 strike invuln/1~15 airborne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGx-UE-V7a">
                                        <rect key="frame" x="104.00000000000001" y="456" width="215.33333333333337" height="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage Recieved Mod " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-kr-aA9">
                                        <rect key="frame" x="16" y="491" width="172" height="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-tj-AGH">
                                        <rect key="frame" x="308" y="491" width="28" height="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4f" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGC-pq-CMa">
                                        <rect key="frame" x="325" y="413" width="14" height="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094341494139999996" green="0.109057419" blue="0.1451031864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kaq-tj-AGH" secondAttribute="trailing" constant="11" id="0Yp-WQ-Z8z"/>
                                    <constraint firstItem="eRE-bs-QZ9" firstAttribute="trailing" secondItem="ZLS-FC-mIp" secondAttribute="trailing" id="1TP-HQ-kTc"/>
                                    <constraint firstItem="op8-1V-ax9" firstAttribute="top" secondItem="txy-wv-ush" secondAttribute="bottom" constant="8" symbolic="YES" id="3Rb-fU-Ypz"/>
                                    <constraint firstAttribute="trailing" secondItem="op8-1V-ax9" secondAttribute="trailing" constant="67" id="65u-MY-N2v"/>
                                    <constraint firstItem="op8-1V-ax9" firstAttribute="leading" secondItem="uur-o2-kfR" secondAttribute="leading" constant="42" id="9dt-JW-Zo1"/>
                                    <constraint firstItem="m8T-VV-6yA" firstAttribute="trailing" secondItem="b8I-Ix-kH4" secondAttribute="trailing" id="BGo-tb-IQp"/>
                                    <constraint firstItem="m8T-VV-6yA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oFu-rL-xvY" secondAttribute="trailing" id="C4A-KA-OAk"/>
                                    <constraint firstItem="eRE-bs-QZ9" firstAttribute="leading" secondItem="gKI-kr-aA9" secondAttribute="leading" id="Cve-3o-8yk"/>
                                    <constraint firstItem="eRE-bs-QZ9" firstAttribute="leading" secondItem="DUf-pc-Cut" secondAttribute="leading" id="E9B-sL-4uP"/>
                                    <constraint firstItem="oFu-rL-xvY" firstAttribute="leading" secondItem="uur-o2-kfR" secondAttribute="leading" constant="260" id="Ifq-hw-uJO"/>
                                    <constraint firstItem="txy-wv-ush" firstAttribute="centerX" secondItem="uur-o2-kfR" secondAttribute="centerX" id="L3R-0d-X4N"/>
                                    <constraint firstItem="oFu-rL-xvY" firstAttribute="top" secondItem="m8T-VV-6yA" secondAttribute="bottom" constant="18" id="LQ3-E2-zjS"/>
                                    <constraint firstItem="eRE-bs-QZ9" firstAttribute="trailing" secondItem="DUf-pc-Cut" secondAttribute="trailing" id="MmO-tW-IgZ"/>
                                    <constraint firstItem="gKI-kr-aA9" firstAttribute="top" secondItem="eRE-bs-QZ9" secondAttribute="bottom" constant="30" id="Orz-VL-smV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SGx-UE-V7a" secondAttribute="trailing" constant="20" symbolic="YES" id="PG9-3X-iov"/>
                                    <constraint firstItem="SGx-UE-V7a" firstAttribute="top" secondItem="UGC-pq-CMa" secondAttribute="bottom" constant="26" id="QNc-bi-gEg"/>
                                    <constraint firstAttribute="bottom" secondItem="DUf-pc-Cut" secondAttribute="bottom" constant="208" id="QUg-lF-Shp"/>
                                    <constraint firstItem="eRE-bs-QZ9" firstAttribute="leading" secondItem="ruv-kN-CVM" secondAttribute="leading" id="RK9-Vf-1Jh"/>
                                    <constraint firstItem="eRE-bs-QZ9" firstAttribute="leading" secondItem="ZLS-FC-mIp" secondAttribute="leading" id="RYq-Fo-Vzw"/>
                                    <constraint firstItem="eRE-bs-QZ9" firstAttribute="trailing" secondItem="gKI-kr-aA9" secondAttribute="trailing" id="RpF-N5-CAR"/>
                                    <constraint firstItem="DUf-pc-Cut" firstAttribute="baseline" secondItem="m8T-VV-6yA" secondAttribute="baseline" id="VVO-Np-jqL"/>
                                    <constraint firstItem="m8T-VV-6yA" firstAttribute="leading" secondItem="DUf-pc-Cut" secondAttribute="trailing" constant="144" id="WB9-I1-dP6"/>
                                    <constraint firstItem="ruv-kN-CVM" firstAttribute="top" secondItem="DUf-pc-Cut" secondAttribute="bottom" constant="5" id="Wiq-f6-76O"/>
                                    <constraint firstItem="Kaq-tj-AGH" firstAttribute="centerX" secondItem="b8I-Ix-kH4" secondAttribute="centerX" id="Xsj-vw-caK"/>
                                    <constraint firstItem="DUf-pc-Cut" firstAttribute="top" secondItem="xeg-2P-63G" secondAttribute="bottom" constant="5" id="aXN-oJ-jKi"/>
                                    <constraint firstItem="m8T-VV-6yA" firstAttribute="top" secondItem="b8I-Ix-kH4" secondAttribute="bottom" constant="26" id="cVD-rf-rNh"/>
                                    <constraint firstItem="m8T-VV-6yA" firstAttribute="trailing" secondItem="uur-o2-kfR" secondAttribute="trailingMargin" id="chm-O2-bzg"/>
                                    <constraint firstItem="m8T-VV-6yA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UGC-pq-CMa" secondAttribute="trailing" id="dXs-PU-7Tq"/>
                                    <constraint firstItem="txy-wv-ush" firstAttribute="top" secondItem="uur-o2-kfR" secondAttribute="topMargin" id="eon-wy-Bg1"/>
                                    <constraint firstItem="Kaq-tj-AGH" firstAttribute="top" secondItem="SGx-UE-V7a" secondAttribute="bottom" constant="18" id="hqa-gx-Clb"/>
                                    <constraint firstItem="eRE-bs-QZ9" firstAttribute="trailing" secondItem="ruv-kN-CVM" secondAttribute="trailing" id="iGK-Gl-Wo6"/>
                                    <constraint firstAttribute="bottom" secondItem="eRE-bs-QZ9" secondAttribute="bottom" constant="88" id="if7-MC-dOh"/>
                                    <constraint firstItem="eRE-bs-QZ9" firstAttribute="trailing" secondItem="xeg-2P-63G" secondAttribute="trailing" id="jSz-bl-hQg"/>
                                    <constraint firstItem="UGC-pq-CMa" firstAttribute="leading" secondItem="ZLS-FC-mIp" secondAttribute="trailing" constant="137" id="lNv-Wq-fwo"/>
                                    <constraint firstItem="eRE-bs-QZ9" firstAttribute="top" secondItem="ZLS-FC-mIp" secondAttribute="bottom" constant="5" id="mgB-bX-tXA"/>
                                    <constraint firstItem="xeg-2P-63G" firstAttribute="top" secondItem="op8-1V-ax9" secondAttribute="bottom" constant="10" id="op2-OT-jaK"/>
                                    <constraint firstItem="UGC-pq-CMa" firstAttribute="top" secondItem="oFu-rL-xvY" secondAttribute="bottom" constant="37" id="qHM-Ez-ZlF"/>
                                    <constraint firstItem="eRE-bs-QZ9" firstAttribute="leading" secondItem="xeg-2P-63G" secondAttribute="leading" id="tAp-gb-YGJ"/>
                                    <constraint firstItem="eRE-bs-QZ9" firstAttribute="leading" secondItem="uur-o2-kfR" secondAttribute="leading" constant="16" id="xAU-eu-u0T"/>
                                    <constraint firstItem="SGx-UE-V7a" firstAttribute="leading" secondItem="uur-o2-kfR" secondAttribute="leading" constant="104" id="yGC-Iy-MNl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etl-6K-gL3">
                                <rect key="frame" x="125" y="700" width="143" height="35"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uPy-wE-gpu"/>
                        <color key="backgroundColor" red="0.08250007778" green="0.093637354670000006" blue="0.11765060569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uur-o2-kfR" firstAttribute="centerX" secondItem="etl-6K-gL3" secondAttribute="centerX" id="BYn-Fe-4tr"/>
                            <constraint firstItem="etl-6K-gL3" firstAttribute="top" secondItem="uur-o2-kfR" secondAttribute="bottom" constant="18" id="Fqf-WR-Wje"/>
                            <constraint firstItem="uur-o2-kfR" firstAttribute="centerX" secondItem="Xro-68-wCc" secondAttribute="centerX" id="UnR-iL-H8w"/>
                            <constraint firstItem="uur-o2-kfR" firstAttribute="centerX" secondItem="qqw-bE-r56" secondAttribute="centerX" id="f6A-cu-pRi"/>
                            <constraint firstAttribute="bottom" secondItem="uur-o2-kfR" secondAttribute="bottom" constant="170" id="fUn-7p-Ju3"/>
                            <constraint firstItem="uur-o2-kfR" firstAttribute="leading" secondItem="uPy-wE-gpu" secondAttribute="leading" constant="23" id="fXI-H3-X9V"/>
                            <constraint firstItem="uur-o2-kfR" firstAttribute="top" secondItem="Xro-68-wCc" secondAttribute="bottom" constant="39" id="h5I-bi-Mqe"/>
                            <constraint firstItem="uur-o2-kfR" firstAttribute="top" secondItem="qqw-bE-r56" secondAttribute="top" constant="133" id="q1j-Wl-Rq2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Testament Selection" selectedImage="person.fill" catalog="system" id="Ukj-lw-s15">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ4-Z9-xp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.0534351145038" y="736.61971830985919"/>
        </scene>
        <!--Strive Archive-->
        <scene sceneID="ZtV-A3-Qeb">
            <objects>
                <viewController id="ocE-cC-Gno" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c73-5Z-9B2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBU-58-voJ">
                                <rect key="frame" x="16" y="281" width="760" height="231"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Testament icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-a1-LoK">
                                        <rect key="frame" x="3" y="8" width="113" height="77"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="VIU-y1-pwF"/>
                                            <constraint firstAttribute="width" constant="113" id="Xpq-er-HiF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jacko Icon" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-Md-aF5">
                                        <rect key="frame" x="81" y="8" width="113" height="77"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="ysO-by-qPi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nago Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-Aw-w1m">
                                        <rect key="frame" x="160" y="8" width="113" height="77"/>
                                        <color key="tintColor" name="AccentColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Millia Icon" translatesAutoresizingMaskIntoConstraints="NO" id="19M-UZ-qb3">
                                        <rect key="frame" x="240" y="8" width="113" height="77"/>
                                        <color key="tintColor" name="AccentColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.094341494139999996" green="0.109057419" blue="0.1451031864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Qpa-Aw-w1m" firstAttribute="top" secondItem="19M-UZ-qb3" secondAttribute="top" id="0v3-SZ-ZNd"/>
                                    <constraint firstItem="Qpa-Aw-w1m" firstAttribute="bottom" secondItem="19M-UZ-qb3" secondAttribute="bottom" id="BTO-fH-NXA"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpa-Aw-w1m" secondAttribute="trailing" constant="487" id="FLE-XE-EAZ"/>
                                    <constraint firstItem="Qpa-Aw-w1m" firstAttribute="leading" secondItem="Ujk-a1-LoK" secondAttribute="trailing" constant="44" id="Gep-Pt-dNq"/>
                                    <constraint firstItem="Ujk-a1-LoK" firstAttribute="bottom" secondItem="aTr-Md-aF5" secondAttribute="bottom" id="Gjn-sd-27a"/>
                                    <constraint firstItem="aTr-Md-aF5" firstAttribute="leading" secondItem="zBU-58-voJ" secondAttribute="leading" constant="81" id="O75-Oe-Xp0"/>
                                    <constraint firstItem="aTr-Md-aF5" firstAttribute="bottom" secondItem="Qpa-Aw-w1m" secondAttribute="bottom" id="dkS-jF-Cni"/>
                                    <constraint firstItem="19M-UZ-qb3" firstAttribute="leading" secondItem="aTr-Md-aF5" secondAttribute="trailing" constant="46" id="kCB-nD-O3H"/>
                                    <constraint firstItem="Ujk-a1-LoK" firstAttribute="top" secondItem="aTr-Md-aF5" secondAttribute="top" id="meS-MJ-jLm"/>
                                    <constraint firstItem="Ujk-a1-LoK" firstAttribute="leading" secondItem="zBU-58-voJ" secondAttribute="leading" constant="3" id="onZ-5P-kG3"/>
                                    <constraint firstItem="aTr-Md-aF5" firstAttribute="top" secondItem="Qpa-Aw-w1m" secondAttribute="top" id="uT0-ur-5k0"/>
                                    <constraint firstItem="Ujk-a1-LoK" firstAttribute="top" secondItem="zBU-58-voJ" secondAttribute="topMargin" id="xgC-Cs-PKT"/>
                                    <constraint firstItem="19M-UZ-qb3" firstAttribute="trailing" secondItem="zBU-58-voJ" secondAttribute="trailingMargin" constant="-399" id="yCv-He-ajo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GGST Icons" translatesAutoresizingMaskIntoConstraints="NO" id="VI2-Vj-dw1">
                                <rect key="frame" x="101" y="91" width="191" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfH-5b-7X3">
                                <rect key="frame" x="16" y="225" width="114" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.69454431530000005" green="0.72795408959999997" blue="0.80393326279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhW-Ra-Fvh"/>
                        <color key="backgroundColor" red="0.08250007778" green="0.093637354670000006" blue="0.11765060569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lfH-5b-7X3" firstAttribute="leading" secondItem="c73-5Z-9B2" secondAttribute="leadingMargin" id="6JJ-lZ-KgJ"/>
                            <constraint firstItem="VI2-Vj-dw1" firstAttribute="top" secondItem="uhW-Ra-Fvh" secondAttribute="top" constant="32" id="EGh-6Y-rs8"/>
                            <constraint firstItem="lfH-5b-7X3" firstAttribute="leading" secondItem="zBU-58-voJ" secondAttribute="leading" id="Ljo-aB-8vg"/>
                            <constraint firstItem="uhW-Ra-Fvh" firstAttribute="bottom" secondItem="zBU-58-voJ" secondAttribute="bottom" constant="257" id="Q0E-BK-K1m"/>
                            <constraint firstItem="lfH-5b-7X3" firstAttribute="top" secondItem="VI2-Vj-dw1" secondAttribute="bottom" constant="38" id="SFl-Iw-R5C"/>
                            <constraint firstItem="lfH-5b-7X3" firstAttribute="top" secondItem="c73-5Z-9B2" secondAttribute="top" constant="225" id="WEf-MA-2sE"/>
                            <constraint firstItem="VI2-Vj-dw1" firstAttribute="centerX" secondItem="c73-5Z-9B2" secondAttribute="centerX" id="bkG-bf-rYw"/>
                            <constraint firstItem="uhW-Ra-Fvh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lfH-5b-7X3" secondAttribute="trailing" symbolic="YES" id="ey6-GH-dE8"/>
                            <constraint firstItem="zBU-58-voJ" firstAttribute="top" secondItem="lfH-5b-7X3" secondAttribute="bottom" constant="27" id="joP-rT-adW"/>
                            <constraint firstAttribute="trailing" secondItem="zBU-58-voJ" secondAttribute="trailing" constant="-383" id="lrx-5e-vIl"/>
                            <constraint firstItem="VI2-Vj-dw1" firstAttribute="leading" secondItem="uhW-Ra-Fvh" secondAttribute="leading" constant="101" id="snD-WT-JwF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Strive Archive" selectedImage="archivebox.fill" catalog="system" id="Ywc-o4-Twe">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qS-Cu-9Ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1921.3740458015266" y="736.61971830985919"/>
        </scene>
        <!--Home-->
        <scene sceneID="wSz-w1-9dV">
            <objects>
                <viewController id="Leg-qz-H5t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hw8-OV-bee">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dustloop Home Images" translatesAutoresizingMaskIntoConstraints="NO" id="P2U-Ra-YRr">
                                <rect key="frame" x="45" y="78" width="303" height="161"/>
                                <color key="tintColor" name="AccentColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Dustloop!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-i8-Htv">
                                <rect key="frame" x="59" y="247" width="275" height="35"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AKl-ar-j0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-1H-8Io">
                                <rect key="frame" x="23" y="301" width="291" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5jp-vA-V5C"/>
                                </constraints>
                                <string key="text">The community built information hub for 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.69454431530000005" green="0.72795408959999997" blue="0.80393326279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arc System Works' games." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-ls-XUJ">
                                <rect key="frame" x="23" y="329" width="194" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.69454431530000005" green="0.72795408959999997" blue="0.80393326279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-VG-DPB">
                                <rect key="frame" x="23" y="377.33333333333331" width="339" height="199.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DBFZ Icons" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-a4-v8b">
                                        <rect key="frame" x="112" y="45" width="114" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Xrd Icons" translatesAutoresizingMaskIntoConstraints="NO" id="omK-D1-gCy">
                                        <rect key="frame" x="234" y="45" width="114" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="P4AU Icons" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-Ev-JAz">
                                        <rect key="frame" x="-10" y="115" width="114" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus R Icons" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-BJ-ZiY">
                                        <rect key="frame" x="112" y="116" width="114" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Missing Link Icons" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-aL-3Ma">
                                        <rect key="frame" x="234" y="116" width="114" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GGST Icons" translatesAutoresizingMaskIntoConstraints="NO" id="YrN-vD-HTz">
                                        <rect key="frame" x="-10" y="44" width="114" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arc Sys Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qey-q8-TGb">
                                        <rect key="frame" x="8" y="8" width="110" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.69454431530000005" green="0.72795408959999997" blue="0.80393326279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094341494139999996" green="0.109057419" blue="0.1451031864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zg9-dd-xx4"/>
                        <color key="backgroundColor" red="0.08250007778" green="0.093637354670000006" blue="0.11765060569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nl8-1H-8Io" firstAttribute="leading" secondItem="s2e-i8-Htv" secondAttribute="leading" constant="-36" id="0vd-T1-5zm"/>
                            <constraint firstItem="s2e-i8-Htv" firstAttribute="top" secondItem="P2U-Ra-YRr" secondAttribute="bottom" constant="8" id="1c8-qr-FXt"/>
                            <constraint firstItem="rFL-ls-XUJ" firstAttribute="top" secondItem="Nl8-1H-8Io" secondAttribute="bottom" constant="8" id="7AI-rj-vl8"/>
                            <constraint firstItem="s2e-i8-Htv" firstAttribute="centerX" secondItem="P2U-Ra-YRr" secondAttribute="centerX" id="80h-oz-A0N"/>
                            <constraint firstItem="PkG-VG-DPB" firstAttribute="top" secondItem="rFL-ls-XUJ" secondAttribute="bottom" constant="29" id="Bq2-E8-Qih"/>
                            <constraint firstItem="P2U-Ra-YRr" firstAttribute="leading" secondItem="zg9-dd-xx4" secondAttribute="leading" constant="45" id="Nv8-1G-z0s"/>
                            <constraint firstItem="P2U-Ra-YRr" firstAttribute="top" secondItem="zg9-dd-xx4" secondAttribute="top" constant="19" id="QaZ-rJ-y10"/>
                            <constraint firstItem="zg9-dd-xx4" firstAttribute="trailing" secondItem="PkG-VG-DPB" secondAttribute="trailing" constant="31" id="WSF-j8-gdS"/>
                            <constraint firstItem="zg9-dd-xx4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nl8-1H-8Io" secondAttribute="trailing" symbolic="YES" id="ZaF-xO-YfJ"/>
                            <constraint firstItem="s2e-i8-Htv" firstAttribute="top" secondItem="hw8-OV-bee" secondAttribute="top" constant="247" id="c07-Jw-lqU"/>
                            <constraint firstItem="PkG-VG-DPB" firstAttribute="leading" secondItem="rFL-ls-XUJ" secondAttribute="leading" id="f9u-yM-hnb"/>
                            <constraint firstItem="zg9-dd-xx4" firstAttribute="bottom" secondItem="PkG-VG-DPB" secondAttribute="bottom" constant="192" id="nQe-wL-wup"/>
                            <constraint firstItem="zg9-dd-xx4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rFL-ls-XUJ" secondAttribute="trailing" symbolic="YES" id="nbx-mN-sLz"/>
                            <constraint firstItem="s2e-i8-Htv" firstAttribute="centerX" secondItem="hw8-OV-bee" secondAttribute="centerX" id="rlx-qF-JjE"/>
                            <constraint firstItem="Nl8-1H-8Io" firstAttribute="top" secondItem="s2e-i8-Htv" secondAttribute="bottom" constant="19" id="wjf-Zh-OWj"/>
                            <constraint firstItem="rFL-ls-XUJ" firstAttribute="leading" secondItem="zg9-dd-xx4" secondAttribute="leading" constant="23" id="y9v-zh-zKU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="9pU-G7-cYC">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCM-mu-T9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2747.3282442748091" y="736.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1F5-Sa-PhL">
            <objects>
                <tabBarController id="8ip-BB-FHy" sceneMemberID="viewController">
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tIv-yb-IeU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Leg-qz-H5t" kind="relationship" relationship="viewControllers" id="HnX-dF-Lvp"/>
                        <segue destination="ocE-cC-Gno" kind="relationship" relationship="viewControllers" id="ovc-DJ-mR1"/>
                        <segue destination="4UU-3c-KuR" kind="relationship" relationship="viewControllers" id="LHX-nm-CT4"/>
                        <segue destination="ail-iY-lhd" kind="relationship" relationship="viewControllers" id="hwH-Rm-XR4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69b-ib-qR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="DBFZ Icons" width="512" height="512"/>
        <image name="Dustloop Home Images" width="512" height="512"/>
        <image name="GGST Icons" width="512" height="512"/>
        <image name="Jacko Icon" width="512" height="512"/>
        <image name="Millia Icon" width="512" height="512"/>
        <image name="Missing Link Icons" width="512" height="512"/>
        <image name="Nago Icon" width="512" height="512"/>
        <image name="P4AU Icons" width="512" height="512"/>
        <image name="Plus R Icons" width="512" height="512"/>
        <image name="Testament Render" width="512" height="512"/>
        <image name="Testament icon" width="512" height="512"/>
        <image name="Xrd Icons" width="512" height="512"/>
        <image name="archivebox.fill" catalog="system" width="128" height="107"/>
        <image name="gear.circle.fill" catalog="system" width="32" height="32"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.73600000143051147" green="0.23600000143051147" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
